{
  "name": "gai",
  "version": "1.0.0",
  "description": "A beautiful local-first comic reader — 紳士藝術研究所 Gentlemen's Art Institute",
  "type": "module",
  "scripts": {
    "sync:ios-icons": "node scripts/sync-ios-icons.mjs",
    "build:ios": "npm run sync:ios-icons && npm run sync:ios-localizations && npm run sync:ios-privacy && tauri ios build",
    "test": "node tests/tauri-ui-smoke.mjs && node tests/folder-tree-ui.mjs && node tests/ai-consent.mjs && node tests/ai-localization.mjs && node tests/release-hardening.mjs && node tests/reader-catalog-regression.mjs && node tests/catalog-scheduling.mjs && node tests/commerce-ui.mjs && node tests/photo-library-ui.mjs && node tests/webtoon-navigation.mjs && node tests/localization.mjs && node tests/ios-privacy-sync.mjs && node tests/reader-audit-regression.mjs && node tests/reader-failure-regression.mjs && node tests/photo-privacy-regression.mjs",
    "test:rust": "node scripts/with-private-cargo-cache.mjs cargo test --manifest-path src-tauri/Cargo.toml --locked --lib",
    "check:rustfmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --package gai -- --check",
    "check:clippy": "node scripts/with-private-cargo-cache.mjs cargo clippy --manifest-path src-tauri/Cargo.toml --locked --lib --bins --no-deps -- -D warnings",
    "verify": "npm test && npm run test:rust",
    "quality": "npm test && npm run check:rustfmt && npm run test:rust && npm run check:clippy",
    "build": "node scripts/with-private-cargo-cache.mjs tauri build --bundles app,dmg",
    "tauri": "tauri",
    "sync:ios-localizations": "node scripts/sync-ios-localizations.mjs",
    "sync:ios-privacy": "node scripts/sync-ios-privacy.mjs",
    "test:perf": "node tests/perf-preview.mjs",
    "test:swift-photo-cache": "node tests/photo-cache-runtime.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  },
  "license": "UNLICENSED"
}
